# Restaurant-Oragnizer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ro/unibuc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/unibuc/myapplication/: AccountActivity.java  Admin.java  CloudMessFirevase.java  CustomerActivity.java  DateNavAdapter.java  DateNavBarModel.java  EmployeeActivity.java  MainActivity.java  Restaurant.java  SettingsActivity.java  UserActivity.java
app/src/main/java/ro/unibuc/myapplication/Adapters/: CustomerAdapter.java  DateNavAdapter.java  EmployeeAdapter.java  EmployeeSelectionAdapter.java  ItemAdapter.java  ItemSelectionAdapter.java  OrderAdapter.java  ScheduleAdapter.java  TableAdapter.java  TableHomeViewAdapter.java  TableSelectionAdapter.java
app/src/main/java/ro/unibuc/myapplication/Dao/: CustomerDAO.java  DaoTypeConverter.java  EmployeeDAO.java  ItemDAO.java  OrderDAO.java  RestaurantDatabase.java  ScheduleDAO.java  TableDAO.java  UserDAO.java
app/src/main/java/ro/unibuc/myapplication/Fragments/: AdminFragment.java  CalendarFragment.java  FragmentSelectEmployee.java  LoginFragment.java  OccupiedTableFragment.java  OnItemClickListener.java  QRScanFragment.java  RegisterFragment.java  ScheduleFragment.java  TableFragment.java
app/src/main/res/drawable/: bg_rectangle.xml  border.xml  ic_password.xml  round_border.xml
app/src/main/res/layout/: _activity_main.xml  activity_account.xml  activity_customer.xml  activity_employee.xml  activity_main.xml  activity_user.xml  fragment_add_customer.xml  fragment_add_employee.xml  fragment_add_item.xml  fragment_add_order.xml  fragment_add_schedule.xml  fragment_add_table.xml  fragment_admin.xml  fragment_calendar.xml  fragment_customer_account_settings.xml  fragment_customer_home.xml  fragment_customer_order_history.xml  fragment_employee_account_settings.xml  fragment_items_view.xml  fragment_login.xml  fragment_read_order.xml  fragment_readonly_schedule.xml  fragment_register.xml  fragment_schedule.xml  fragment_table.xml  fragment_tables.xml  fragment_tables_view.xml  fragment_user_account_settings.xml  fragment_view_employees.xml  fragment_view_items.xml  fragment_view_orders.xml  fragment_view_schedules.xml  fragment_view_tables.xml  fragmnet_camera_qr_scan.xml  fragmnet_view_customers.xml  occupied_table.xml  row_admin_panel.xml  row_customer.xml  row_employee.xml  row_item.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  customer_nav_bar.xml  emp_nav_bar.xml
app/src/main/res/navigation/: customer_nav.xml  employee_nav.xml  login_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ro/unibuc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
