<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Tables"
        android:id="@+id/tableFragment"
        android:enabled="true"
        android:icon="@drawable/tablesicon"/>
    <item
        android:title="Schedules"
        android:id="@+id/calendarFragment"
        android:enabled="true"
        android:icon="@drawable/scheduleicon"/>
    <item
        android:title="Admin"
        android:id="@+id/adminFragment"
        android:enabled="true"
        android:icon="@drawable/usersettings"/>

</menu>