<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/itemTitle"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/title" />

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="57dp"
        android:layout_toEndOf="@+id/itemTitle"
        android:text="@string/price"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/itemDescription"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="354dp"
        android:layout_height="35dp"
        android:layout_below="@+id/itemTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="30dp"
        android:text="@string/description" />

    <EditText
        android:id="@+id/itemQnt"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemPrice"
        android:layout_marginStart="6dp"
        android:layout_marginTop="39dp"
        android:layout_toEndOf="@+id/minusBtn"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="1" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/itemPrice"
        android:layout_alignParentStart="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/round_border"
        android:text="-" />

    <Button
        android:id="@+id/plusBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/itemPrice"
        android:layout_marginStart="15dp"
        android:layout_marginTop="41dp"
        android:layout_toEndOf="@+id/itemQnt"
        android:background="@drawable/round_border"
        android:text="+" />

</RelativeLayout>