<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">


    <ImageView
        android:id="@+id/tableImage"
        android:layout_width="45dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/tableEmp"
        android:layout_width="97dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tableHomeTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/occupied"
        android:visibility="gone"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tableHomeTitle"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="31dp"
        android:layout_height="61dp"
        android:layout_below="@+id/tableImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="68dp"
        android:gravity="center"
        android:text="@string/title" />


</RelativeLayout>